{
  "name": "MovadoGroupInc",
  "version": "0.0.2",
  "description": "Movado Group SFCC Website",
  "engines": {
    "node": ">=8.0"
  },
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "watch": "node scripts/start.js",
    "test": "npm run test:unit",
    "test:unit": "mocha **/test/unit/**/*.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/innovadeltech/movado-sfcc-sfra.git"
  },
  "author": "Innovadel Technologies Limited",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/innovadeltech/movado-sfcc-sfra.git",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@tridnguyen/config": "^2.3.1",
    "babel-loader": "^8.0.0-beta.3",
    "chai": "^3.5.0",
    "chai-subset": "^1.5.0",
    "chalk": "^1.1.3",
    "cheerio": "0.22.0",
    "cldr-data": "32.0.1",
    "css-loader": "^0.28.11",
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-sitegenesis": "~1.0.0",
    "globalize": "^1.1.1",
    "istanbul": "^0.4.4",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.15.0",
    "moment-timezone": "^0.5.14",
    "node-sass": "^4.9.4",
    "postcss-loader": "^2.1.5",
    "properties-parser": "^0.3.0",
    "proxyquire": "1.7.4",
    "request-promise": "^4.2.2",
    "sass-loader": "^7.0.3",
    "selenium-standalone": "^6.15.0",
    "sgmf-scripts": "^2.1.1",
    "shelljs": "^0.8.2",
    "sinon": "^1.17.4",
    "style-loader": "^0.21.0",
    "stylelint": "^8.2.0",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-scss": "^2.1.0",
    "url": "^0.11.0",
    "wdio-sauce-service": "^0.4.8",
    "xml2js": "^0.4.17",
    "webdriverio": "^3.3.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "react-dev-utils": "^5.0.1",
    "eslint-loader": "^2.1.0",
    "mini-css-extract-plugin": "^0.4.2"
  },
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "4.1.1",
    "cleave.js": "1.0.2",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1",
    "sfra": "file:./storefront-reference-architecture/"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
  "tasks": [
    {
      "src": "node_modules/font-awesome/fonts",
      "task": "scripts/compilefonts",
      "args": {
        "dest": "storefront-reference-architecture/cartridges/app_storefront_base/cartridge/static/default",
        "flags": "node_modules/flag-icon-css/flags"
      }
    }
  ],
  "paths": {
    "custom_concord": "./concord",
    "custom_ebel": "./ebel",
    "custom_adyen_klarna": "./klarna",
    "custom_adyen": "./link_adyen",
    "movado": "./movado",
    "custom_movado_redesign": "./movado_redesign",
    "custom_oliviaburton_uk": "./olivia-burton-uk",
    "productCompare": "./plugin_productcompare",
    "wishlist": "./plugin_wishlists",
    "base": "./storefront-reference-architecture"
  },
  "jsAliases": {
    "base": "./storefront-reference-architecture/cartridges/app_storefront_base/cartridge/client/default/js",
    "movado": "./movado/cartridges/app_custom_movado/cartridge/client/default/js",
    "movad_redesign": "./movado_redesign/cartridges/app_custom_movado_redesign/cartridge/client/default/js",
    "olivia-burton-uk": "./olivia-burton-uk/cartridges/app_custom_ob_uk/cartridge/client/default/js",
    "product_compare": "./plugin_productcompare/cartridges/plugin_productcompare/cartridge/client/default/js",
    "wishlist": "./plugin_wishlists/cartridges/plugin_wishlists/cartridge/client/default/js",
    "adyen": "./link_adyen/cartridges/int_adyen_SFRA/cartridge/client/default/js",
    "bootstrap": "./node_modules/bootstrap",
    "lodash": "./node_modules/lodash",
    "jquery": "./node_modules/jquery"
  },
  "scssAliases": {
    "base": "./storefront-reference-architecture/cartridges/app_storefront_base/cartridge/client/default/scss",
    "movado": "./movado/cartridges/app_custom_movado/cartridge/client/default/scss",
    "concord": "./concord/cartridges/app_custom_concord/cartridge/client/default/js",
    "ebel": "./ebel/cartridges/app_custom_ebel/cartridge/client/default/js",
    "movad_redesign": "./movado_redesign/cartridges/app_custom_movado_redesign/cartridge/client/default/scss",
    "olivia-burton-uk": "./olivia-burton-uk/cartridges/app_custom_ob_uk/cartridge/client/default/scss",
    "klarna": "./klarna/cartridges/int_custom_adyen_klarna/cartridge/client/default/scss",
    "product_compare": "./plugin_productcompare/cartridges/plugin_productcompare/cartridge/client/default/scss",
    "wishlist": "./plugin_wishlists/cartridges/plugin_wishlists/cartridge/client/default/scss",
    "adyen": "./link_adyen/cartridges/int_adyen_SFRA/cartridge/client/default/scss",
    "bootstrap": "./node_modules/bootstrap"
  },
  "scssIncludePaths": [
    "./node_modules/",
    "./node_modules/flag-icon-css/sass"
  ]
}
